.grid-pagination-container{

  margin: 40px;
  position: center;

  .ant-pagination{
    text-align: center;
    padding-bottom: 50px;
    display: flex;
  }
}
.post-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
  grid-gap: 30px;
  grid-auto-rows: 1fr;
  padding-bottom: 50px;

  figure{
    height: 100%;
    width: 270px;
    max-height: 280px;
  }

  img{
    display: block;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    min-height: 200px;
    max-height: 280px;
  }
  .post-container{
    display: flex;
    flex-direction: column;
    .author-text{
      color: $text-light;
      a{
        padding: 0 5px;
      }
      .description-text{
        font-size: 18px;
        font-weight: 400;
        color: #555;
      }
    }
  }
}

@media screen and (max-width: 900px){
  .post-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}